# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

PROXY=http://leandrom:u9r6u0cuia@172.17.1.1:80

###> symfony/framework-bundle ###

APP_ENV=dev
APP_SECRET=d3c419582c1fecdbcdd56ff33f99ddb9

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"

MAILER_URL=null://localhost

###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml

DATABASE_URL=mysql://root:rootPass@db:3306/app

###< doctrine/doctrine-bundle ###

GOOGLE_MAPS_URL=https://maps.googleapis.com/maps/api/geocode/
GOOGLE_MAPS_KEY=Your_google_maps_key_here
